# Dumb-Ores

./: build.gradle  gradle.properties
src/main/java/com/sarinsa/tomfoolery/api/impl/: RegistryHelper.java
src/main/java/com/sarinsa/tomfoolery/client/: ClientRegister.java  TomfooleryModelLayers.java
src/main/java/com/sarinsa/tomfoolery/client/render/entity/buffcat/: BuffcatEntityModel.java  BuffcatEntityRenderer.java
src/main/java/com/sarinsa/tomfoolery/client/render/entity/cactus/: CactusEntityRenderer.java
src/main/java/com/sarinsa/tomfoolery/client/render/entity/ghastinator/: GhastinatorEyesLayer.java  GhastinatorModel.java  GhastinatorRenderer.java
src/main/java/com/sarinsa/tomfoolery/client/render/entity/grenade/: GrenadeRoundModel.java  GrenadeRoundRenderer.java
src/main/java/com/sarinsa/tomfoolery/common/core/: ServerEventManager.java  Tomfoolery.java
src/main/java/com/sarinsa/tomfoolery/common/core/config/: TomCommonConfig.java
src/main/java/com/sarinsa/tomfoolery/common/core/registry/: TomBlocks.java  TomDamageTypes.java  TomEntities.java  TomItems.java  TomPotions.java  TomSounds.java
src/main/java/com/sarinsa/tomfoolery/common/core/registry/types/: GrenadeType.java
src/main/java/com/sarinsa/tomfoolery/common/entity/: CactusBlockEntity.java  GrenadeRound.java  HugeFireball.java  InstaSapling.java  LaunchedTorch.java
src/main/java/com/sarinsa/tomfoolery/common/entity/living/: Buffcat.java  Ghastinator.java
src/main/java/com/sarinsa/tomfoolery/common/event/: EntityEvents.java
src/main/java/com/sarinsa/tomfoolery/common/grenades/: DoomGrenadeType.java  ExplosiveGrenadeType.java
src/main/java/com/sarinsa/tomfoolery/common/item/: CoolGlassesItem.java  GrenadeLauncherItem.java  GrenadeRoundItem.java  TomArmorMaterial.java
src/main/java/com/sarinsa/tomfoolery/common/mixin/: LivingEntityRendererMixin.java
src/main/java/com/sarinsa/tomfoolery/common/network/: PacketHandler.java
src/main/java/com/sarinsa/tomfoolery/common/util/: EntityHelper.java
src/main/java/com/sarinsa/tomfoolery/common/worldgen/: TomConfiguredFeatures.java
src/main/java/com/sarinsa/tomfoolery/common/worldgen/biome/modifier/: AddOreModifier.java
src/main/java/com/sarinsa/tomfoolery/datagen/: DataGatherer.java
src/main/java/com/sarinsa/tomfoolery/datagen/loot_mod/: TomLootModsProvider.java
src/main/java/com/sarinsa/tomfoolery/datagen/loot_table/: TomBlockLootTables.java  TomLootTableProvider.java
src/main/java/com/sarinsa/tomfoolery/datagen/recipe/: CookingRecipeBuilderNoTab.java  ShapedRecipeBuilderNoTab.java  SmithingRecipeBuilderNoTab.java  TomRecipeProvider.java
src/main/java/com/sarinsa/tomfoolery/datagen/tag/: TomBlockTagsProvider.java  TomItemTagsProvider.java
src/main/resources/: tomfoolery.mixins.json
src/main/resources/assets/tomfoolery/lang/: en_us.json
